<!DOCTYPE html>
<html>
<title>Fotowereld Giedo</title>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="topnav">
	<a class="active" href="indexenglish.html">Home</a>
	<a href="indexenglish.html">Photo's</a>
	<a href="indexvideoenglish.html">Video's</a>
	<a class="language" href="index.html">Nederlands</a>
  </div>
  
  <style> /*Navigation Bar
	  /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: rgb(0, 211, 95);
		  color: rgb(255, 255, 255);
		}
		
		/* Add a color to the active/current link */
		.topnav a.current {
		  background-color: #424242;
		  color: rgb(255, 255, 255);
		}

		.topnav a.language {
			float: right;
			background-color: #424242;
			color:rgb(255, 255, 255);
		}

		.topnav a.language:hover {
			background-color: rgb(0, 211, 95);
			color: rgb(255, 255, 255);
		}
  </style>

<h1><font size="+10">Fotowereld Giedo</font></h1>


<p style="font-family: Arial"><font size="+1">Here are my best videos I've made with my Lumix DMC-G80 camera. </font>

<iframe src="https://player.vimeo.com/video/681940839?h=d1e6be3dbf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="360" frameborder="10" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Filmpje1Website.mp4"></iframe>


</body>
</html>
