<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fotowereld Giedo</title>

<body style="background-color:rgba(214, 208, 208, 0.356)">

<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="index_foto.html">Foto's</a>
	<a href="index_video.html">Video's</a>
	<a class="language" href="index_photo_english.html">English</a>
  </div>
  
  <style> /*Navigation Bar
	  /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #3a3a3a;
		  overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: rgb(255, 255, 255);
		  background-color: rgb(153, 151, 151);
		  text-align: center;
		  padding: 12px 10px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		  border-color: white;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: rgb(0, 211, 95);
		  color: rgb(255, 255, 255);
		}
		
		/* Add a color to the active/current link */
		.topnav a.current {
		  background-color: #3a3a3a;
		  color: rgb(255, 255, 255);
		}

		.topnav a.language {
			float: right;
			background-color: #424242;
			color:rgb(255, 255, 255);
		}

		.topnav a.language:hover {
			background-color: rgb(0, 112, 6);
			color: rgb(255, 255, 255);
		}
  </style>

<h1><font size="+10">Fotowereld Giedo</font></h1>

<p style="font-family: Arial"><font size="+1">Hier staan mijn mooiste foto's die ik heb gemaakt met mijn Lumix DMC-G80 camera. </font></p>

<p style="font-family: Arial"><font size="+1">Wil je contact met me opnemen? Ga dan helemaal naar beneden! </font></p>

	<div class="container">
		<img src="https://i.ibb.co/h79CntV/Foto-Klein-Struikje-Mos.jpg" width="center" height="250"
		<div class="FotoKleinStruikjeMos">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/pRxzhFv/Foto-Omgevallen-Boom.jpg" width="center" height="250"
		<div class="FotoOmgevallenBoom">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/0mbXD0T/Foto-Pad-Bos.jpg" width="center" height="250"
		<div class="FotoPadBos">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/bHt5YH3/Foto-Tennisbal.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/fX0CLrM/Foto1-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 25 - 02 - 2022^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/WshZjCp/Foto2-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 26 - 02 - 2022^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/cDb9QNL/Foto3-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 26 - 02 - 2022^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/JtNdV34/Foto4-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 27 - 02 - 2022^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/CB3P0JM/Foto5-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Foto genomen op: 27 - 02 - 2022^ </font></p>
		</div>

<p style="font-family: Arial"><font size="+1">Wil je contact met me opnemen? Vul hier beneden alles in, en ik beantwoord je mail zo snel mogelijk! </font></p>


	<form action="mailto:fotowereldgiedo@gmail.com" method="post"               enctype="text/plain">
Jouw naam:<br>
<input type="text" name="Verander dit a.u.b niet! Naam verzender"><br>
Jouw bericht:<br>
<input type="text" name="Verander dit a.u.b niet! Bericht" size="50"><br><br>
<input type="submit" value="Verzenden">
<input type="reset" value="Opnieuw beginnen">

<p style="font-family: Arial"><font size="+1">Bedankt dat je mijn website hebt bekeken! Later komt er ook nog een webshop, waar je mijn foto's kunt kopen! </font>
<p style="font-family: Arial"><font size="+0.5">Laat ook weten wat je van deze website vind! Doe dat met het formulier hierboven^^ </font>

</body>
</head>
</html>
