<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fotowereld Giedo</title>

<body style="background-color:rgba(214, 208, 208, 0.356)">

<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="index_foto.html">Foto's</a>
	<a href="index_video.html">Video's</a>
	<a class="language" href="index_photo_english.html">English</a>
  </div>
  
  <style> /*Navigation Bar
	  /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #3a3a3a;
		  overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: rgb(255, 255, 255);
		  background-color: rgb(153, 151, 151);
		  text-align: center;
		  padding: 12px 10px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		  border-color: white;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: rgb(0, 211, 95);
		  color: rgb(255, 255, 255);
		}
		
		/* Add a color to the active/current link */
		.topnav a.current {
		  background-color: #3a3a3a;
		  color: rgb(255, 255, 255);
		}

		.topnav a.language {
			float: right;
			background-color: #424242;
			color:rgb(255, 255, 255);
		}

		.topnav a.language:hover {
			background-color: rgb(0, 112, 6);
			color: rgb(255, 255, 255);
		}
  </style>
    </head>
</html>