<!DOCTYPE html>
<html>
<head>
<title>Fotowereld Giedo</title>
<body style="background-color:rgba(214, 208, 208, 0.356)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="topnav">
	<a style="font-weight:bold" class="active" href="VUL DIT IN!!!!!!!!!!!!">Home</a>
	<a style="font-weight:bold" href="index_photo_english.html">Photo's</a>
	<a style="font-weight:bold" href="index_video_english.html">Video's</a>
	<a style="font-weight:bold" class="language" href="index_video.html">Nederlands</a>
</div>
  
  <style> /*Navigation Bar
	  /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #424242;
		  overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: rgb(255, 255, 255);
		  background-color: rgb(153, 151, 151);
		  text-align: center;
		  padding: 12px 10px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		  border-color: white;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: rgb(0, 211, 95);
		  color: rgb(255, 255, 255);
		}
		
		/* Add a color to the active/current link */
		.topnav a.current {
		  background-color: #424242;
		  color: rgb(255, 255, 255);
		}

		.topnav a.language {
		  float: right;
		  background-color: #424242;
		  color:rgb(255, 255, 255);
		}
	
		.topnav a.language:hover {
		  background-color: rgb(0, 112, 6);
		  color: rgb(255, 255, 255);
		}
</style>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	.nav{
		font-size: 100;
		font-family: sans-serif;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
</style>
	
<h1><font size="+10">Fotowereld Giedo</font></h1>
	
	
<p style="font-family: Arial"><font size="+1">Here are my best videos I've made with my Lumix DMC-G80 camera. </font>
	
<iframe src="https://player.vimeo.com/video/681940839?h=d1e6be3dbf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="360" frameborder="10" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Filmpje1Website.mp4"></iframe>
	
</head>
</body>
</html>
