<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fotowereld Giedo</title>

<body style="background-color:rgba(214, 208, 208, 0.356)">

<div class="topnav">
	<a class="active" href="VUL DIT IN!!!!!!!!!!!!">Home</a>
	<a href="index_photo_english.html">Photo's</a>
	<a href="index_video_english.html">Video's</a>
	<a class="language" href="index_foto.html">Nederlands</a>
	</div>
	  
	  <style> /*Navigation Bar
		  /* Add a black background color to the top navigation */
			.topnav {
			  background-color: #424242;
			  overflow: hidden;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: rgb(255, 255, 255);
			  background-color: rgb(153, 151, 151);
			  text-align: center;
			  padding: 12px 10px;
			  text-decoration: none;
			  font-size: 17px;
			  border-radius: 5px;
			  border-color: white;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: rgb(0, 211, 95);
			  color: rgb(255, 255, 255);
			}
			
			/* Add a color to the active/current link */
			.topnav a.current {
			  background-color: #424242;
			  color: rgb(255, 255, 255);
			}
	
			.topnav a.language {
				float: right;
				background-color: #424242;
				color:rgb(255, 255, 255);
			}
	
			.topnav a.language:hover {
				background-color: rgb(0, 112, 6);
				color: rgb(255, 255, 255);
			}
	  </style>
	
<h1><font size="+10">Fotowereld Giedo</font></h1>

<p style="font-family: Arial"><font size="+1">Here are my best pictures I took with my Lumix DMC-G80 camera. </font></p>

<p style="font-family: Arial"><font size="+1">Would you like to contact me? Then go all the way down! </font></p>

	<div class="container">
		<img src="https://i.ibb.co/h79CntV/Foto-Klein-Struikje-Mos.jpg" width="center" height="250"
		<div class="FotoKleinStruikjeMos">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/pRxzhFv/Foto-Omgevallen-Boom.jpg" width="center" height="250"
		<div class="FotoOmgevallenBoom">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/0mbXD0T/Foto-Pad-Bos.jpg" width="center" height="250"
		<div class="FotoPadBos">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/bHt5YH3/Foto-Tennisbal.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/fX0CLrM/Foto1-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 25 - 11 - 2021^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/WshZjCp/Foto2-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 26 - 02 - 2022^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/YRzRBHh/Foto3-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 26 - 02 - 2022^ </font></p>
		</div>



	<div class="container">
		<img src="https://i.ibb.co/JtNdV34/Foto4-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 27 - 02 - 2022^ </font></p>
		</div>


	<div class="container">
		<img src="https://i.ibb.co/CB3P0JM/Foto5-Website.jpg" width="center" height="250"
		<div class="FotoTennisbal">
		<p style="font-family: Arial"><font size="+0.5">^Photo taken on: 27 - 02 - 2022^ </font></p>
		</div>

<p style="font-family: Arial"><font size="+1">Would you like to contact me? Fill in everything below, and I will answer your email as soon as possible! </font></p>


	<form action="mailto:fotowereldgiedo@gmail.com" method="post"               enctype="text/plain">
Your name:<br>
<input type="text" name="Please do not change this! Naam verzender"><br>
Your message:<br>
<input type="text" name="Please do not change this! Bericht" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Start over again">

<p style="font-family: Arial"><font size="+1">Thank you for viewing my website! Later there will also be a webshop, where you can buy my photos! </font>
<p style="font-family: Arial"><font size="+0.5">Also let us know what you think of this website! Do that with the form above^^ </font>

</body>
</head>
</html>
